# appsvc

./: .gitignore  .travis.yml  pom.xml  sonar-project.properties
.github/workflows/: sonarcloud.yml
diagrams/: demo-01.puml  demo-02.puml  demo-03.puml  sd.puml
src/main/docker/: dockerfile
src/main/java/com/springdemo/Interceptors/: Audit.java  AuditInterceptor.java
src/main/java/com/springdemo/app/: ApplicationProperties.java  SampleApiApplication.java
src/main/java/com/springdemo/card/contracts/: CardController.java
src/main/java/com/springdemo/card/contracts/query/: CheckCardQuery.java  CheckCardQueryResult.java
src/main/java/com/springdemo/card/handlers/: CheckCardQueryHandler.java
src/main/java/com/springdemo/contracts/: Address.java  GreetingController.java  GreetingQuery.java  GreetingQueryResult.java  JsonArgumentResolver.java  JsonRequestParam.java  QueryConverter.java
src/main/java/com/springdemo/exceptions/: ReturnCodes.java  ServiceException.java
src/main/java/com/springdemo/filters/: ApiFilter.java  ApiKeyFilter.java
src/main/java/com/springdemo/greeting/contracts/: Address.java  GreetingCommandController.java  GreetingController.java  GreetingQuery.java  GreetingQueryController.java  GreetingQueryResult.java
src/main/java/com/springdemo/greeting/contracts/commands/: AddGreetingCommand.java  AddGreetingCommandResult.java
src/main/java/com/springdemo/greeting/contracts/queries/: GreetingQuery.java  GreetingQueryResult.java
src/main/java/com/springdemo/greeting/contracts/shared/: Address.java
src/main/java/com/springdemo/greeting/handlers/: AddGreetingCommandHandler.java  AddGreetingService.java  GreetingQueryHanlder.java  GreetingService.java
src/main/java/com/springdemo/greeting/queries/: Address.java  GreetingQuery.java  GreetingQueryResult.java
src/main/java/com/springdemo/greeting/repositories/: TimeRepository.java
src/main/java/com/springdemo/interceptors/: Audit.java  AuditInterceptor.java
src/main/java/com/springdemo/interceptors/audit/: Audit.java  AuditInterceptor.java
src/main/java/com/springdemo/interceptors/performance/: PerformanceInterceptor.java
src/main/java/com/springdemo/product/: ProductController.java
src/main/java/com/springdemo/product/handlers/: ProductQueryHandler.java
src/main/java/com/springdemo/product/queries/: ProductQuery.java  ProductQueryResult.java
src/main/java/com/springdemo/service/contracts/query/: BaseQueryResult.java
src/main/java/com/springdemo/shared/constants/: Constant.java
src/main/java/com/springdemo/shared/models/: Address.java  AuditEvent.java  ExecutionContext.java  Product.java
src/main/java/com/springdemo/shared/utilities/auditlog/: AuditLogger.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/springdemo/app/: ApplicationPropertiesTest.java  GreetingCommandControllerTest.java  GreetingControllerTest.java  GreetingQueryControllerTest.java  SampleApiApplicationTest.java
src/test/java/com/springdemo/exceptions/: ServiceExceptionCodesTest.java
src/test/java/com/springdemo/greeting/contracts/commands/: PojoCommandPackageTest.java
src/test/java/com/springdemo/greeting/contracts/queries/: PojoQueryPackageTest.java
src/test/java/com/springdemo/greeting/contracts/shared/: AddressTest.java  PojoSharedPackageTest.java
src/test/java/com/springdemo/greeting/repositories/: TimeRepositoryTest.java
src/test/java/com/springdemo/shared/constants/: ConstantTest.java
src/test/java/com/springdemo/shared/models/: PojoSharedPackageTest.java
